# api-gateway-center

./: pom.xml
src/main/java/com/gaoyifeng/apigateway/center/: ApiGatewayCenterApplication.java
src/main/java/com/gaoyifeng/apigateway/center/application/: IApiService.java  IConfigManageService.java  IRegisterManageService.java
src/main/java/com/gaoyifeng/apigateway/center/domain/manager/model/: GatewayServerDetailVO.java  GatewayServerVO.java
src/main/java/com/gaoyifeng/apigateway/center/domain/manager/model/vo/: GatewayServerDetailVO.java  GatewayServerVO.java
src/main/java/com/gaoyifeng/apigateway/center/domain/manager/respository/: IConfigManageRepository.java
src/main/java/com/gaoyifeng/apigateway/center/domain/manager/service/: ConfigManageService.java
src/main/java/com/gaoyifeng/apigateway/center/domain/model/: ApiData.java
src/main/java/com/gaoyifeng/apigateway/center/domain/register/model/vo/: ApplicationInterfaceMethodVO.java  ApplicationInterfaceVO.java  ApplicationSystemVO.java
src/main/java/com/gaoyifeng/apigateway/center/domain/register/repository/: IRegisterManageRepository.java
src/main/java/com/gaoyifeng/apigateway/center/domain/register/service/: RegisterManageService.java
src/main/java/com/gaoyifeng/apigateway/center/domain/repository/: IApiRepository.java
src/main/java/com/gaoyifeng/apigateway/center/domain/service/: ApiServiceImpl.java
src/main/java/com/gaoyifeng/apigateway/center/infrastructure/commom/: Constants.java  ResponseCode.java  Result.java
src/main/java/com/gaoyifeng/apigateway/center/infrastructure/dao/: IApplicationInterfaceDao.java  IApplicationInterfaceMethodDao.java  IApplicationSystemDao.java  IGatewayServerDao.java  IGatewayServerDetailDao.java  IHttpStatementDao.java
src/main/java/com/gaoyifeng/apigateway/center/infrastructure/po/: ApplicationInterface.java  ApplicationInterfaceMethod.java  ApplicationSystem.java  GatewayDistribution.java  GatewayServer.java  GatewayServerDetail.java  HttpStatement.java
src/main/java/com/gaoyifeng/apigateway/center/infrastructure/repository/: ApiRepository.java  ConfigManageRepository.java  RegisterManageRepository.java
src/main/java/com/gaoyifeng/apigateway/center/interfaces/: ApiGatewayController.java  GatewayConfigManage.java  RpcRegisterManage.java
src/main/resources/: application-local.yml
src/main/resources/mapper/: Http_Statement.xml  application_interface.xml  application_interface_method.xml  application_system.xml  gateway_server.xml  gateway_server_detail.xml
